<head>
 <style>
  * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.logo{
  background-color:#fff;
  border-radius:5px;
  width:130px;
  padding:10px;
  min-height:30px;
  text-align:center;
  line-height:30px;
  color:#4d114f;
  font-size:23px;
}
.menu{
  float:right;
  width:50%;
}
.menu-item{
  float:right;
  font-size:15px;
  color:#eee;
  width:130px;
  padding:10px;
  min-height:50px;
  text-align:center;
  line-height:30px;
  font-weight:400;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.lead-btn{
  margin-top:15px;
  padding:10px;
  width:190px;
  min-height:30px;
  font-size:20px;
  text-align:center;
  letter-spacing:3px;
  line-height:30px;
  background-color:#d983a6;
  border-radius:5px;
  transition:all 0.5s ease;
  cursor:pointer;
}
.lead-btn:hover{
  background-color:#ffffff;
  color:#4c114e;
}
.lead-btn:active{
  background-color:#4d114f;
  color:#fff;
}
.flex-sect{
  background-color:#fafafa;
  padding:100px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
  padding:5px;
}
.flex-desc{
  margin-bottom:55px;
  font-size:1em;
  color:rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:5px;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header{
  height:155px;
  background-image:url("https://via.placeholder.com/350x250/78c5d6/fff");
  background-size:cover;
  background-position:center center;
}
.card-header.ch2{
  background-image:url("https://via.placeholder.com/350x250/459ba8/fff");
}
.card-header.ch3{
  background-image:url("https://via.placeholder.com/350x250/79c267/fff");
}
.card-header.ch4{
  background-image:url("https://via.placeholder.com/350x250/c5d647/fff");
}
.card-header.ch5{
  background-image:url("https://via.placeholder.com/350x250/f28c33/fff");
}
.card-header.ch6{
  background-image:url("https://via.placeholder.com/350x250/e868a2/fff");
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-sub-title{
  color:#b3b3b3;
  font-size:1em;
  margin-bottom:15px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
.am-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
}
.am-container{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-around;
}
.am-content{
  float:left;
  padding:7px;
  width:490px;
  color:#444;
  font-weight:100;
  margin-top:50px;
}
.am-pre{
  padding:7px;
  color:#b1b1b1;
  font-size:15px;
}
.am-title{
  padding:7px;
  font-size:25px;
  font-weight:400;
}
.am-desc{
  padding:7px;
  font-size:17px;
  line-height:25px;
}
.am-post{
  padding:7px;
  line-height:25px;
  font-size:13px;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
#ihchk6{
  color:black;
  width:420px;
  max-width:420px;
}
@media (max-width: 480px){
  #ihchk6{
    width:auto;
  }
}
 </style>
</head>
<body id="ixyn">
  <header class="header-banner">
    <div class="container-width">
      <div class="logo-container" id="iazn">
        <div class="logo" id="i3nz">ClassBook
        </div>
      </div>
      <nav class="menu" id="isln">
        <div class="menu-item" id="i1fd">Articles
          <br/>
        </div>
        <div class="menu-item" id="ix7j">Download
        </div>
        <div class="menu-item" id="i4sjj">About
        </div>
      </nav>
      <div class="clearfix">
      </div>
      <div class="lead-title" id="ig0hj">Webcome to ClassBook Website
        <br/>
      </div>
      <div class="sub-lead-title" id="i3n5j">Vous pouvez en savoir plus avec le bouton en dessous
        <br/>
      </div>
      <div class="lead-btn" id="ivka5">A Propos
        <br/>
      </div>
    </div>
  </header>
  <section class="flex-sect" id="igpz9">
    <div class="container-width">
      <div class="flex-title" id="icmdd">Les Dernières Actualités
        <br/>
      </div>
      <div class="flex-desc" id="iea7w">Toutes les nouveautés de la semaine sont ici !
        <br/>
      </div>
      <div class="cards" id="ij1xl">
        <div id="info-1" class="card">
          <div class="card-header">
          </div>
          <div class="card-body">
            <div class="card-title" id="iaooo">Nouveau Design 
              <br/>
            </div>
            <div class="card-sub-title" id="iwqh6">Publié par Vava 
              <br/>
            </div>
            <div class="card-desc" id="ifl5f">Cette semaine, ClassBook s'est refait une beauté et aussi une grande MAJ de sécurité.
              <br/>Maintenant, vous pouvez utiliser le site juste au derniers recoins sans bugs
              <br/>
            </div>
          </div>
        </div>
        <div id="info-2" class="card">
          <div id="Txt 2" class="card-header ch2">
          </div>
          <div class="card-body">
            <div class="card-title">Title two
            </div>
            <div class="card-sub-title">Subtitle two
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </div>
          </div>
        </div>
        <div id="info-3" class="card">
          <div class="card-header ch3">
          </div>
          <div class="card-body">
            <div class="card-title">Title three
            </div>
            <div class="card-sub-title">Subtitle three
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </div>
          </div>
        </div>
        <div id="info-4" class="card">
          <div class="card-header ch4">
          </div>
          <div class="card-body">
            <div class="card-title">Title four
            </div>
            <div class="card-sub-title">Subtitle four
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </div>
          </div>
        </div>
        <div id="info-5" class="card">
          <div class="card-header ch5">
          </div>
          <div class="card-body">
            <div class="card-title">Title five
            </div>
            <div class="card-sub-title">Subtitle five
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </div>
          </div>
        </div>
        <div id="info-6" class="card">
          <div class="card-header ch6">
          </div>
          <div class="card-body">
            <div class="card-title">Title six
            </div>
            <div class="card-sub-title">Subtitle six
            </div>
            <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="am-sect">
    <div class="container-width">
      <div class="am-container">
        <img id="ihchk6" src="">
            <br/>
          </div>
          <div class="am-title" id="ih0tl">Vous pouvez gérer vos livres, vos utilisateurs, ...
            <br/>
          </div>
          <div class="am-desc" id="i43dv">Avec L'interface d'Administation de ClassBook ( WordBook )
            <br/>
          </div>
          <div class="am-post" id="iwvsw">Image de l'interface d'administration de ClassBook
            <br/>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="copyright" id="i4y18q">
  </div>
</body>
